In [2]:
import pandas as pd
data = {'First Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Age': [25, 30, 35, 40], 'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']} 
df = pd.DataFrame(data)
df

  First Name  Age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles
3      David   40        Chicago

In [5]:
# Rename column names using function. "First Name" --> "first_name", "Age" --> "age
df.rename(columns={'First Name':'first_name','Age':'age'}, inplace = True)
df

  first_name  age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles
3      David   40        Chicago

In [6]:
#Print the first 3 rows of the DataFrame
df.head(3)

  first_name  age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles

In [7]:
#Find the mean age of the individuals
df["age"].mean()

np.float64(32.5)

In [10]:
# Select and print only the 'Name' and 'City' columns
df.loc[:,['first_name','City']]

  first_name           City
0      Alice       New York
1        Bob  San Francisco
2    Charlie    Los Angeles
3      David        Chicago

In [13]:
#Add a new column 'Salary' with random salary values
import numpy as np
df["Salary"] = np.random.randint(1000, 6000, size=len(df))
df

  first_name  age           City  Salary
0      Alice   25       New York    2396
1        Bob   30  San Francisco    5146
2    Charlie   35    Los Angeles    1168
3      David   40        Chicago    1124

In [ ]:
#Display summary statistics of the DataFrame
print(df.describe())

  first_name  age           City  Salary
0      Alice   25       New York    2396
1        Bob   30  San Francisco    5146
2    Charlie   35    Los Angeles    1168
3      David   40        Chicago    1124
             age      Salary
count   4.000000     4.00000
mean   32.500000  2458.50000
std     6.454972  1886.16392
min    25.000000  1124.00000
25%    28.750000  1157.00000
50%    32.500000  1782.00000
75%    36.250000  3083.50000
max    40.000000  5146.00000

In [29]:
#Create a DataFrame named sales_and_expenses with columns 'Month', 'Sales', and 'Expenses', representing monthly sales and expenses data. Use below table.
dataa = {'Month':['Jan', 'Feb','Mar', 'Apr'],'Sales':[5000, 6000, 7500, 8000],'Expences': [3000, 3500,4000, 4500]}
df1 = pd.DataFrame(dataa)
df1

  Month  Sales  Expences
0   Jan   5000      3000
1   Feb   6000      3500
2   Mar   7500      4000
3   Apr   8000      4500

In [40]:
#Calculate and display the maximum sales and expenses.
print(df1[["Sales", "Expences"]].max()) 
#Calculate and display the minimum sales and expenses.
print(df1[["Sales", "Expences"]].min())
print(df1[["Sales", "Expences"]].mean())

Sales       8000
Expences    4500
dtype: int64
Sales       5000
Expences    3000
dtype: int64
Sales       6625.0
Expences    3750.0
dtype: float64

In [ ]:
data1 = [['Rent'	,1200,	1300,	1400,	1500],
['Utilities', 200,	220,	240,	250],
['Groceries',	300,	320,	330,	350],
['Entertainment',	150,	160,	170,	180]
]
df2 = pd.DataFrame(data1, columns=["Category", "January",	"February",	"March",	"April"]
                   )
df2

        Category  January  February  March  April
0           Rent     1200      1300   1400   1500
1      Utilities      200       220    240    250
2      Groceries      300       320    330    350
3  Entertainment      150       160    170    180

In [ ]:
# Calculate and display the maximum expense for each category.
df2['max_expence'] = df2[["January",	"February",	"March",	"April"]].max(axis=1)
df2

        Category  January  February  March  April  max_expence
0           Rent     1200      1300   1400   1500         1500
1      Utilities      200       220    240    250          250
2      Groceries      300       320    330    350          350
3  Entertainment      150       160    170    180          180

In [ ]:
#Calculate and display the minimum expense for each category.
df2['min_expence'] = df2[["January",	"February",	"March",	"April"]].min(axis=1)
df2

        Category  January  February  March  April  max_expence  min_expence
0           Rent     1200      1300   1400   1500         1500         1200
1      Utilities      200       220    240    250          250          200
2      Groceries      300       320    330    350          350          300
3  Entertainment      150       160    170    180          180          150

In [54]:
df2.set_index("Category")
df2['mean_expence'] = df2[["January",	"February",	"March",	"April"]].mean(axis=1)
df2

,Category,January,February,March,April,max_expence,min_expence,mean_expence
0,Rent,1200,1300,1400,1500,1500,1200,1350.0
1,Utilities,200,220,240,250,250,200,227.5
2,Groceries,300,320,330,350,350,300,325.0
3,Entertainment,150,160,170,180,180,150,165.0